<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/darkGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFilmLogo"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDisplayTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/yesteryear"
            android:lines="1"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/title_txt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvOpeningDate"
            app:layout_constraintEnd_toEndOf="@+id/ivFilmLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/ivFilmLogo"
            app:layout_constraintTop_toBottomOf="@+id/ivFilmLogo" />

        <TextView
            android:id="@+id/tvOpeningDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/date_txt"
            android:fontFamily="@font/yesteryear"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHeadLine"
            app:layout_constraintEnd_toStartOf="@+id/tvMpaaRating"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/ivFilmLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplayTittle"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/tvMpaaRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/mpaa_text"
            android:fontFamily="@font/yesteryear"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOpeningDate"
            app:layout_constraintEnd_toEndOf="@+id/ivFilmLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvOpeningDate"
            app:layout_constraintTop_toTopOf="@+id/tvOpeningDate"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/tvHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/yesteryear"
            android:maxLines="3"
            android:text="@string/headline_txt"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivFilmLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/ivFilmLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvOpeningDate" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>